spring.application.name=notesapp


# MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Allow all origins (for development only)
spring.web.cors.allowed-origins=http://localhost:5173,https://note-frontent.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

server.port=${PORT:8080}
